# Audio
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000

# Bluetooth
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_display_power_timer_ms=1000

# DRM
drm.service.enabled=true

# Graphics
ro.hardware.egl=mali
ro.hardware.vulkan=mali
graphics.gpu.profiler.support=true

# Media
debug.stagefright.omx_default_rank=0

# RIL
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

# Samsung specific
ro.config.systemaudiodebug=abox
ro.vendor.config.build_carrier=open

# Sensors
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta=true
ro.vendor.sensors.mot=false

# WiFi
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
