import /vendor/etc/init/hw/init.exynos2200.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on post-fs
    # Support legacy paths
    symlink /mnt/vendor/efs /efs
    symlink /mnt/vendor/efs /factory

on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create the directories used by the Bluetooth subsystem
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth

    # Create directory for GPS
    mkdir /data/vendor/gps 0771 gps system
    mkdir /data/vendor/log 0770 gps system
    mkdir /data/vendor/log/gps 0770 gps system

    # Permissions for audio
    mkdir /data/vendor/audio 0770 audio audio

    # Permissions for camera
    mkdir /data/vendor/camera 0770 camera camera
    mkdir /data/vendor/camera/tuning 0770 camera camera

    # Permissions for media
    mkdir /data/vendor/media 0770 media media

    # Setup sensors-related directories and permissions
    mkdir /efs/FactoryApp/sensors 0775 root system
    mkdir /data/vendor/sensors 0770 system system
    mkdir /data/vendor/sensors/log 0770 system system

    # Setup permission for NFC
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/nfc/param 0770 nfc nfc

    # Create directory for secure storage
    mkdir /data/vendor/secure_storage 0700 system system

    # Create directory used by power_supply_logger
    mkdir /data/vendor/power_supply_logger 0700 root system
    chown root system /data/vendor/power_supply_logger
    chmod 0700 /data/vendor/power_supply_logger

    # Create directories for tombstones
    mkdir /data/vendor/tombstones 0771 system system
    mkdir /data/vendor/tombstones/rfs 0771 system system

    # Create vibrator firmware folder
    mkdir /data/vendor/vibrator 0771 system system

    # Create directories for mediadrm
    mkdir /data/vendor/mediadrm 0770 mediadrm mediadrm

    setprop vold.post_fs_data_done 1

on boot
    # Permissions for LED
    chmod 0664 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness

    # Permissions for Bluetooth
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # Permissions for Camera
    chown system system /sys/class/camera/flash/rear_flash
    chown system system /sys/class/camera/flash/front_flash

    # Permissions for Audio
    chmod 0660 /dev/audio_sifs
    chown system system /dev/audio_sifs

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0

    # Permissions for WiFi
    chmod 0666 /sys/module/bcmdhd/parameters/firmware_path
    chown wifi system /sys/module/bcmdhd/parameters/firmware_path

    # Permissions for touchscreen
    chown system system /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled

    # Permissions for fingerprint sensor
    chown system system /sys/class/fingerprint/fingerprint/type_check
    chown system system /sys/class/fingerprint/fingerprint/name
    chown system system /sys/class/fingerprint/fingerprint/vendor
    chown system system /sys/class/fingerprint/fingerprint/adm
    chown system system /sys/class/fingerprint/fingerprint/bfs_values

    # Permissions for Power HAL
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy

    # Set default scheduler
    write /sys/block/mmcblk0/queue/scheduler bfq

    # Create directories for wifiaware
    mkdir /data/vendor/wifiaware 0771 wifi wifi

    # Write build info to sysfs
    write /sys/devices/platform/exynos-bts/samsung_build_info ${ro.product.manufacturer}-${ro.product.name}-${ro.build.version.release}-${ro.build.version.incremental}

    # Permissions for battery health
    chown system system /sys/class/power_supply/battery/batt_slate_mode
    chmod 0660 /sys/class/power_supply/battery/batt_slate_mode

# Services

service vendor.wifi_hal_legacy /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    interface android.hardware.wifi.supplicant@1.3::ISupplicant default
    interface android.hardware.wifi.supplicant@1.4::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:sys.boot_completed=1
    swapon_all /vendor/etc/fstab.exynos2200

    # Configure stune
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/foreground/schedtune.prefer_idle 0
    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/background/schedtune.prefer_idle 0
    write /dev/stune/system-background/schedtune.boost 0
    write /dev/stune/system-background/schedtune.prefer_idle 0
