# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                  <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1                                       wait,logical,first_stage_mount
system_ext                                              /system_ext            ext4    ro,barrier=1                                       wait,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                 wait,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1                                       wait,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1                                       wait,logical,first_stage_mount

/dev/block/platform/dev/block/by-name/boot              /boot                  emmc    defaults                                           recoveryonly
/dev/block/platform/dev/block/by-name/recovery          /recovery              emmc    defaults                                           recoveryonly
/dev/block/platform/dev/block/by-name/metadata          /metadata              ext4    noatime,nosuid,nodev,discard                       wait,check,formattable,first_stage_mount
/dev/block/platform/dev/block/by-name/userdata          /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs
/dev/block/platform/dev/block/by-name/cache             /cache                 ext4    noatime,nosuid,nodev,noauto_da_alloc,discard       wait,check
/dev/block/platform/dev/block/by-name/efs               /efs                   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard       wait,check
/dev/block/platform/dev/block/by-name/sec_efs           /sec_efs               ext4    noatime,nosuid,nodev,noauto_da_alloc,discard       wait,check
/dev/block/platform/dev/block/by-name/carrier           /carrier               ext4    noatime,nosuid,nodev,noauto_da_alloc,discard       wait,check,formattable
/dev/block/platform/dev/block/by-name/dqmdbg            /dqmdbg                ext4    noatime,nosuid,nodev,noauto_da_alloc,discard       wait,check,formattable
/dev/block/platform/dev/block/by-name/persist           /mnt/vendor/persist    ext4    noatime,nosuid,nodev,noauto_da_alloc,discard       wait,check
/dev/block/platform/dev/block/by-name/misc              /misc                  emmc    defaults                                           defaults

# VOLD - fstab.exynos2200
/devices/platform/132e0000.dwmmc2/mmc_host*             auto    vfat    defaults    voldmanaged=sdcard:auto,encryptable=userdata
/devices/platform/10c00000.usb*                         auto    auto    defaults    voldmanaged=usb:auto
