# Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.allow_encrypt_override=true
ro.crypto.set_dun=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
ro.opengles.version=196610
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.hardware.egl=mali
ro.hardware.vulkan=mali
graphics.gpu.profiler.support=true
ro.vendor.ddk.set.afbc=1
debug.renderengine.backend=skiaglthreaded

# DRM
drm.service.enabled=true
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,
security.securehw.available=false
security.securenvm.available=false

# FRP
ro.frp.pst=/dev/block/persistent

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# Graphics
ro.hwui.render_ahead=10

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
debug.stagefright.c2-audenc=1
debug.stagefright.c2-videodec=1

# RIL
ro.telephony.default_network=33,33
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
vendor.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# Samsung specific
ro.product_ship=true
ro.vendor.sec.radio.def_network=33
ro.radio.noril=no
ro.security.vaultkeeper.native=1
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 2200
ro.vendor.config.build_carrier=openx
ro.vendor.config.release_version=13
ro.vendor.sec.lteOnCdmaDevice=1

# Sensors
ro.vendor.sensors.device_ori=true
ro.vendor.sensors.smd=true
ro.vendor.sensors.amd=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.pedo=false
ro.vendor.sensors.game_rv=true
ro.vendor.sensors.maghalcal=true

# SLSI
debug.slsi_platform=1

# USB
ro.usb.firstboot.config=mass_storage
sys.usb.mtp.batchcancel=1
persist.sys.usb.config=mtp
vendor.usb.controller=10e00000.usb
vendor.usb.configfs=true

# Wifi
wifi.direct.interface=p2p-dev-wlan0
wifi.interface=wlan0
